MODEL_URL='https://storage.googleapis.com/model-cancer1/submissions-model/model.json'

GOOGLE_CLOUD_PROJECT= 'submissionmlgc-naafi'

PROJECT_ID = 'submissionmlgc-naafi'

GOOGLE_APPLICATION_CREDENTIALS=service-account-file.json